*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}



.navbar {
    background: #44464a;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1800px;
    margin: auto;
}

#navbar__logo img {
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 120px; 
    margin-left: 20%;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    text-decoration: none;
    height: 100%;
    font-size: 20px;
    color: #f2f2f2;
    font-weight: bold;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: color 0.3s ease;
}


.navbar__links:hover {
    color: #555;
    transition: color 0.3s ease;
} 

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    outline: none;
    background-color: #00dcfb;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.5s ease;
}

.button:hover {
    background-color: #191919;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #353535;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo img {
        padding-left: 15px;
        height: 90px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px auto;
        transition: background-color 0.3s ease-in-out;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .button:hover {
        background-color: #191919;
    }


    #mobile-menu {
        position: absolute;
        top: 20px;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero Section */
.hero {
    background: #000000;
    background: linear-gradient(to right, #353535, #000000);
    padding: 15rem 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero__heading span {
    color: transparent; 
    background: linear-gradient(to right, #00dcfb, #fff); 
    -webkit-background-clip: text; 
    background-clip: text;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero__description {
    font-size: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: transparent; 
    background: linear-gradient(to top, #00dcfb, #86f1ff, #fff); 
    -webkit-background-clip: text; 
    background-clip: text;
    margin-bottom: 30px;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

.main__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: auto;
    width: auto;
    outline: none;
    background-color: #00dcfb;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.5s ease;
  }

  .main__btn:hover {
    background-color: #191919;
  }

  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }

    .hero__description {
      font-size: 40px;
    }

    .main__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      height: auto;
      margin: 0;
    }

    .main__btn:hover {
      background-color: #191919;
    }
  }

/* About Section */
.main {
    background-color: #191919;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #00dcfb;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.main__content h2 {
    font-size: 2rem;
}

.main__content h3 {
    font-size: 1rem;
    margin-bottom: 30px;
}

.about__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: auto;
    width: 150px;
    outline: none;
    background-color: #00dcfb;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.5s ease;
}

.about__btn:hover {
    background-color:#44464a;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(ama-college-rizal.png);
    background-size: cover;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
        height: 99%;
    }

    .about__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: auto;
        margin: auto;
      }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content h3 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .main__content h2 {
        font-size: 1.5rem;
    }

    .main__content h3 {
        font-size: 1rem;
    }

    .about__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: auto;
        margin: auto;
    }

}